VITE_FIREBASE_API_KEY=AIzaSyAjpyi4F-AlbkvOPKtQYXk0fT_FVXPyWto
VITE_FIREBASE_AUTH_DOMAIN=zetamac-multiplayer-game.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zetamac-multiplayer-game
VITE_FIREBASE_STORAGE_BUCKET=zetamac-multiplayer-game.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1096642033412
VITE_FIREBASE_APP_ID=1:1096642033412:web:00d355f525568d981a8251
VITE_FIREBASE_MEASUREMENT_ID=G-KHMTENJKV4
